spring.application.name=citytemperature
spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

weather.api.key=9c4f1e01c060df147afcdeda9364b627
weather.api.url=http://api.openweathermap.org/data/2.5/weather?q=%s&appid=${weather.api.key}&units=metric
countries.api.url=https://restcountries.com/v3.1/all?fields=capital,unMember
